<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #neb{
            height: 150px;
            width: 150px;
            background: blue;
            color: white;
            box-sizing: border-box;
            padding: 54px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.6rem;
            position: absolute;
            top: 200px;
            left: 200px;

            animation-duration: 3s;
            animation-name: spin;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        #neb.hover{
            animation-play-state: paused;
        }

        @keyframes spin {
            0%{

            }
            50%{
                scale: 2;
                border-radius: 0%;
                transform: rotate(0deg); 
            }
            100%{
                scale: 2; 
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <h2>Animacije</h2>
    <div id="neb">Text</div>
</body>
</html>