<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #blue{
            background-color: #00a9ce;
            position: relative;
            height: 300px;
            width: 450px;
        }
        #yellow{
            background-color: #FFC72C;
            width: 450px;
            height: 100px;
            position: absolute;
            top: 100px;
        }
        #black{
            background-color: #000000;
            height: 260px;
            width: 260px;
            transform: rotate(45deg);
            position: absolute;
            top: 15px;
            left: -150px;
        }
    </style>
</head>
<body>
    <Div id="blue">
        <div id="yellow"></div>
        <div id="black"></div>
    </Div>
</body>
</html>