<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #blue{
            width: 450px;
            height: 300px;
            position: relative;
            background-color: blue;
        }
        #white{
            background-color: white;
            height: 70px;
            width: 450px;
            position: absolute;
            top: 110px;
        }
        #red{
            background-color: red;
            height: 40px;
            width: 450px;
            position: absolute;
            top: 127px;
        }
        #white2{
            border: 30px solid white;
            height: 240px;
            position: absolute;
            left: 110px;
        }
        #red2{
            border: 17px solid red;
            height: 267px;
            position: absolute;
            left: 123px;
        }
    </style>
</head>
<body>
    <div id="blue">
        <div id="white"></div>
        <div id="white2"></div>
        <div id="red"></div>
        <div id="red2"></div>
    </div>
</body>
</html>