<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #white{
            background-color: white;
            width: 450px;
            height: 300px;
            position: relative;
        }
        #green{
            background-color: green;
            width: 150px;
            height: 300px;
            position: absolute;
        }
        #orange{
            background-color: orange;
            width: 150px;
            height: 300px;
            position: absolute;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="white">
        <div id="green"></div>
        <div id="orange"></div>
    </div>
</body>
</html>