<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #h{
            background-color: #0d3a5e;
        border-bottom: 3px solid #1b75bc;
            height: 60px;
                justify-content: flex-start;
    position: fixed;
    top: 0;
    user-select: none;
    width: 100%;
    z-index: 30;
        }
        p{
            color: white;
            font-size: 24px;
            font-family: open sans bold;
            position: absolute;
            left: 10px;
        }
        #g{
            position: absolute;
            height: 4px;
            width: 106px;
            background-color: white;
            top:47px;
            left: 10px;
            background-image: linear-gradient(to right,#52b458,#9f569f,#2e8fb6);
        }
        h2{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="h">
        <p id="">e-Dnevnik</p>
        <div id="g"></div>
    </div>
    <h2>Dobro došli</h2>
</body>
</html>