<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: aqua;
            /* transition-property: width;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */
            transition: width 5s 0s ease-in-out, height 5s 0.5s ease-in-out;
        }
        div:hover{
            background-color: blueviolet;
            width: 500px;
            height: 500px;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:active{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h2>PSeudo klase</h2>
    <a href="https://tportal.hr">Tportal</a>
    <div></div>
</body>
</html>