<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin-top: 204px;
  margin-left: 152px;
  width: 6px;
  height: 111px;
  z-index: 99;
}
.ukflag{
  background: #00257d;
	width: 200px;
  height: 238px;
  z-index: 990;
}

/* Mini flag of UK */
.horedstr{
	background: #ff0000;
  position: absolute;
  margin-top: 50px;
  width: 200px;
  height: 20px;
  z-index: 999;
}

.horedstrsh{
	background: #fff;
  position: absolute;
  margin-top: 45px;
  width: 200px;
  height: 30px;
  z-index: 993;
}

.veredstr{
	background: #ff0000;
  position: absolute;
  margin-left: 90px;
  width: 20px;
  height: 116px;
  z-index: 997;
}

.veredstrsh{
	background: #fff;
  position: absolute;
  margin-left: 85px;
  width: 30px;
  height: 116px;
  z-index: 992;
}

.bgdiagredstr{
	background: #ff0000;
  position: absolute;
  margin-top: -266px;
  margin-left: 150px;
  width: 6px;
  height: 106px;
  z-index: 992;
  rotate:59deg; 

}

.bgwdiagredstr{
	background: #fff;
  position: absolute;
  margin-top: -303px;
  margin-left: 95px;
  width: 18px;
  height: 243px;
  z-index: 99;
  rotate:59deg; 
}


.bgbdiagredstr{
	background: #ff0000;
  position: absolute;
  margin-top: -198px;
  margin-left: 45px;
  width: 6px;
  height: 106px;
  z-index: 99;
  rotate:59deg; 

}

.bgcdiagredstr{
	background: #ff0000;
  position: absolute;
  margin-top: -263px;
  margin-left: 45px;
  width: 6px;
  height: 113px;
  z-index: 99;
  rotate:-59deg; 

}

.bgcwdiagredstr{
	background: #fff;
  position: absolute;
  margin-top: -297px;
  margin-left: 95px;
  width: 18px;
  height: 243px;
  z-index: 98;
  rotate:-59deg; 

}

.bgddiagredstr{
	background: #ff0000;
    position: absolute;
    rotate: -59deg; 

}


.scale{
  margin-top: 120px;
	transform: scale(2);

}


    </style>
</head>
<body>
    <div class="scale">
        <div class="horedstr"></div>
        <div class="horedstrsh"></div>
        <div class="veredstr"></div>
        <div class="veredstrsh"></div>
        <div class="ukflag"></div>
        <div class="bgdiagredstr"></div>
        <div class="bgwdiagredstr"></div>
        <div class="bgbdiagredstr"></div>
        <div class="bgcdiagredstr"></div>
        <div class="bgcwdiagredstr"></div>
        <div class="bgddiagredstr"></div>
        <div class="bgdwdiagredstr"></div>
        <div class="topb"></div>
        <div class="leftb"></div>
        <div class="rightb"></div>
        <div class="bottomb"></div>
    </div>
</body>
</html>